<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./outros.css">
    <title>Cinema CineSenac</title>
</head>

<body>

    <!-- 1° -- Cabeçalho-->
    <header>
        <img id="logo" src="./img/fundos-do-batman.jpg" alt="Logo do Batman"/>
        <!--Criando nossa navegação-->
        <nav>
            <!--Criando nossa lista não ordenada-->
            <ul>
                <a href="./index.html">
                    <li>Home</li>
                </a>

                <a href="./contato.html">
                    <li>Contato</li>
                </a>

                <a href="./fotos.html">
                    <li>Fotos</li>
                </a>

                <a href="./localizacao.html">
                    <li>Localização</li>
                </a>

            </ul>

        </nav>
    </header>
<!-------------------------------------------------------------------------------->

<!--------2°--Banner do Batman----------------------------------------------------->
<div id="banner"></div>
<!-------------------------------------------------------------------------------->
<div class="fotos">
    <h1>Fotos</h1>

</div>

<!--Galeria  de Fotos  PRINCIPAL-->
<main>
    <div class="gallery-container">
        <!---------------Foto1------------->
        <a href="./galeria/batman1.jpeg" class="gallery-items">
            <img src="./galeria/batman1.jpeg" alt="Imagem Batman">
        </a>

          <!---------------Foto2------------->
          <a href="./galeria/batman-2.jfif" class="gallery-items">
            <img src="./galeria/batman-2.jfif" alt="Imagem Batman">
        </a>

          <!---------------Foto3------------->
          <a href="./galeria/gordon-3.webp" class="gallery-items">
            <img src="./galeria/gordon-3.webp" alt="Imagem Gordon">
        </a>

          <!---------------Foto4------------->
          <a href="./galeria/gordon-4.webp" class="gallery-items">
            <img src="./galeria/gordon-4.webp" alt="">
        </a>

          <!---------------Foto5------------->
          <a href="./galeria/inimigo-5.webp" class="gallery-items">
            <img src="./galeria/inimigo-5.webp" alt="Inimigo Batman">
        </a>

          <!---------------Foto6------------->
          <a href="./galeria/inimigo-6.jpg" class="gallery-items">
            <img src="./galeria/inimigo-6.jpg" alt="Inimigo Batman">
        </a>

          <!---------------Foto7------------->
          <a href="./galeria/mulher-gato-7.webp" class="gallery-items">
            <img src="./galeria/mulher-gato-7.webp" alt="Mulher Gato">
        </a>

          <!---------------Foto8------------->
          <a href="./galeria/mulher-gato-8.png" class="gallery-items">
            <img src="./galeria/mulher-gato-8.png" alt="Mulher Gato">
        </a>

          <!---------------Foto9------------->
          <a href="./galeria/mulher-gato-9.jpg" class="gallery-items">
            <img src="./galeria/mulher-gato-9.jpg" alt="Mulher Gato">
        </a>

          <!---------------Foto10------------->
          <a href="./galeria/mulher-gato-10.webp" class="gallery-items">
            <img src="./galeria/mulher-gato-10.webp" alt="Mulher Gato">
        </a>

          <!---------------Foto11------------->
          <a href="./galeria/robert-pattinson-11.webp" class="gallery-items">
            <img src="./galeria/robert-pattinson-11.webp" alt="Robert Pattinson">
        </a>

          <!---------------Foto12------------->
          <a href="./galeria/robert-pattinson-12.webp" class="gallery-items">
            <img src="./galeria/robert-pattinson-12.webp" alt=" Robert Pattinson Batman">
        </a>
    </div>
</main>

<!--Footer -> rodapé -> colocamos (a logo nossa imagem),
    (textos todos os direitos reservados),(por quem foi desenvolvido essa página)
(vamos ter uma navegação quando for usar celular)-->

<footer>
    <!--seja redimensionada para caber completamente dentro do contêiner,
     mantendo sua proporção original.-->
    <img id="logo" style="object-fit: contain;" src="./img/logo-batman.png" alt=" Logo Batman">
    <span class="footer-texto">Todos os direitos reservados © 2024</span>
    <span class="footer-texto">Desenvolvido por: Rafael Morales de Lima</span>    

    <!--Navegação dentro do foote para dispositivo móvel-->
    <nav class="footer-navigation">
        <!--Criando nossa lista não ordenada-->
        <ul class="footer-list">
            <a href="./index.html">
                <li>Home</li>
            </a>

            <a href="./contato.html">
                <li>Contato</li>
            </a>

            <a href="./fotos.html">
                <li>Fotos</li>
            </a>

            <a href="./localizacao.html">
                <li>Localização</li>
            </a>

        </ul>

    </nav>
</footer>

</body>

</html>